WP_DEBUG=true
WP_ENV=production # 開発環境なら 'development'、本番は 'production'
WP_HOME=https://find-momotaro.majimun-studio.com
S3_UPLOADS_BUCKET=momotaro-find
S3_UPLOADS_REGION=ap-southeast-2
S3_UPLOADS_KEY=AKIAWX2IFUMNDIBSLEMP
S3_UPLOADS_SECRET=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
JWT_AUTH_SECRET_KEY=z1dfevezzchyyx6b30pabq9aartbqv36hgyh8ztw