WP_DEBUG=true
WP_ENV=development # 開発環境なら 'development'、本番は 'production'
WP_HOME=http://localhost
S3_UPLOADS_BUCKET=momotaro-find
S3_UPLOADS_REGION=ap-southeast-2
S3_UPLOADS_KEY=AKIAWX2IFUMNJ2TFQUHG
S3_UPLOADS_SECRET=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
JWT_AUTH_SECRET_KEY=z1dfevezzchyyx6b30pabq9aartbqv36hgyh8ztw
