WP_DEBUG=true
WP_ENV=development # 開発環境なら 'development'、本番は 'production'
WP_HOME=http://localhost
S3_UPLOADS_BUCKET=lifestyle-sandbox-bucket
S3_UPLOADS_REGION=ap-southeast-2
S3_UPLOADS_KEY=AKIAWX2IFUMNAX4A2LV3
S3_UPLOADS_SECRET=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
S3_UPLOADS_USE_INSTANCE_PROFILE=true
JWT_AUTH_SECRET_KEY=z1dfevezzchyyx6b30pabq9aartbqv36hgyh8ztw